/* pages/mine/mine.wxss */
.mine {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 50rpx;
  border: 2rpx solid gray;
  border-radius: 35rpx;
  padding: 30rpx;
  font-size: medium;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  font-size: large;
  margin-bottom: 10rpx;
}

.text {
  margin-bottom: 20rpx;
}

.textInput {
  padding: 20rpx;
}

.set-deadline {
  display: flex;
  flex-direction: column;
}

.deadline {
  margin-bottom: 25rpx;
}

.notice-text {
  border: 2rpx solid lightgray ;
  border-radius: 15rpx;
  margin-bottom: 25rpx;
}

.btn-area {
  display: flex;
  flex-direction: row;
}

.buttonArea {
  display: flex;
  flex-direction: row-reverse;
}

.detailButton {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}